<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mov_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bluebg"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:text="Title"/>

        <TextView
            android:id="@+id/tv_mov_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="12sp"
            android:text="10/05/2022"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_mov_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bluebg"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="- $200.00"/>

</LinearLayout>